<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="@string/main_favorites"
        android:id="@+id/main_favorites"
        android:icon="@drawable/ic_action_favorite"
        app:showAsAction="always"></item>
    <item android:title="@string/main_search"
        android:id="@+id/main_search"
        android:icon="@drawable/ic_action_search"
        app:showAsAction="always"></item>
    <item android:title="@string/main_random"
        android:id="@+id/main_random"
        android:icon="@drawable/ic_action_random"
        app:showAsAction="always"></item>
</menu>